* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #1a1a1a;
  background: #ffffff;
}

.navbar {
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
}

.nav-link {
  color: #475569;
  font-weight: 500;
  margin: 0 0.5rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #2563eb;
}

.btn-primary {
  background: #2563eb;
  border: none;
  padding: 0.625rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-outline-primary {
  color: #2563eb;
  border-color: #2563eb;
  padding: 0.625rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-outline-primary:hover {
  background: #2563eb;
  border-color: #2563eb;
  transform: translateY(-2px);
}

.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
  font-size: 1.25rem;
  opacity: 0.95;
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: #64748b;
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

/* ==============================
   Course (Landing) specific
   (migrated from /statics/css/course/main.css)
   ============================== */
.carousel-item img {
  height: 500px;
  object-fit: cover;
  filter: brightness(0.8);
}

.carousel-caption {
  background: rgba(0,0,0,0.5);
  padding: 2rem;
  border-radius: 12px;
  backdrop-filter: blur(8px);
}

.carousel-caption h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.stats-section { background: #f8fafc; padding: 4rem 0; }
.stat-card { text-align: center; padding: 2rem; }
.stat-number { font-size: 3rem; font-weight: 700; color: #2563eb; margin-bottom: 0.5rem; }
.stat-label { color: #64748b; font-size: 1.125rem; }

@media (max-width: 768px) {
  .carousel-caption h3 { font-size: 1.5rem; }
  .stat-number { font-size: 2rem; }
}

.course-card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.course-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #10b981;
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 1;
}

.course-badge.bestseller {
  background: #f59e0b;
}

.course-body {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-category {
  color: #2563eb;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.course-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.75rem;
  line-height: 1.4;
  flex: 1;
}

.course-teacher {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.teacher-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.course-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.rating-stars {
  color: #f59e0b;
  font-size: 0.875rem;
}

.rating-text {
  color: #64748b;
  font-size: 0.875rem;
}

.course-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.course-price {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.price-current {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
}

.price-original {
  font-size: 1rem;
  color: #94a3b8;
  text-decoration: line-through;
}

.discount-badge {
  background: #fee2e2;
  color: #dc2626;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.category-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

.category-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
  color: white;
}

.category-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.category-count {
  color: #64748b;
  font-size: 0.875rem;
}

footer {
  background: #1e293b;
  color: #cbd5e1;
  padding: 3rem 0 1.5rem;
}

footer a {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #ffffff;
}

.footer-title {
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }
}
