* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

body.error-404 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body.error-403 {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

body.error-500 {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

body.error-400 {
  background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
}

body.error-405 {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.error-container {
  text-align: center;
  color: white;
  position: relative;
  z-index: 10;
}

.error-code {
  font-size: 120px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.error-404 .error-code {
  animation: bounce 2s ease-in-out infinite;
}

.error-403 .error-code {
  animation: shake 1s ease-in-out infinite;
}

.error-500 .error-code {
  animation: flicker 2s ease-in-out infinite;
}

.error-400 .error-code {
  animation: tilt 2s ease-in-out infinite;
}

.error-405 .error-code {
  animation: wave 1.5s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

@keyframes flicker {
  0%, 100% { opacity: 1; filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3)); }
  50% { opacity: 0.8; filter: drop-shadow(0 12px 24px rgba(0,0,0,0.35)); }
}

@keyframes tilt {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(3deg); }
}

@keyframes wave {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-6px); }
  75% { transform: translateY(6px); }
}

.error-icon {
  font-size: 100px;
  margin-bottom: 20px;
}

.error-404 .error-icon { animation: float 3s ease-in-out infinite; }
.error-403 .error-icon { animation: pulse 2s ease-in-out infinite; }
.error-500 .error-icon { animation: pulse 2s ease-in-out infinite; }
.error-400 .error-icon { animation: pulse 2s ease-in-out infinite; }
.error-405 .error-icon { animation: shake 1.5s ease-in-out infinite; }

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(5deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.error-message {
  font-size: 32px;
  font-weight: 600;
  margin: 20px 0;
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.error-description {
  font-size: 18px;
  margin-bottom: 40px;
  opacity: 0.9;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.btn-home {
  display: inline-block;
  padding: 16px 40px;
  background: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  margin-right: 10px;
}

.error-404 .btn-home { color: #667eea; }
.error-403 .btn-home { color: #f5576c; }
.error-500 .btn-home { color: #ff8a00; }
.error-400 .btn-home { color: #0072ff; }
.error-405 .btn-home { color: #fda085; }

.btn-home:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.3);
}

.btn-secondary {
  display: inline-block;
  padding: 16px 40px;
  background: rgba(255,255,255,0.2);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  border: 2px solid white;
}

.btn-secondary:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.3);
  box-shadow: 0 12px 32px rgba(0,0,0,0.3);
}

.stars, .bubbles {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 2s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

.astronaut {
  position: absolute;
  font-size: 60px;
  animation: astronautFloat 6s ease-in-out infinite;
  filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));
}

@keyframes astronautFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(50px, -30px) rotate(5deg); }
  50% { transform: translate(30px, -50px) rotate(-5deg); }
  75% { transform: translate(-30px, -30px) rotate(3deg); }
}


