.learn-container { display: flex; height: calc(100vh - 76px); background: #0f172a; }
.video-section { flex: 1; display: flex; flex-direction: column; background: #000; }
.video-player-wrapper { flex: 1; display: flex; align-items: center; justify-content: center; background: #000; position: relative; }
#videoPlayer { width: 100%; height: 100%; max-height: calc(100vh - 200px); }
.video-controls { background: #1e293b; padding: 1.5rem; color: white; }
.lecture-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
.lecture-meta { color: #94a3b8; font-size: 0.875rem; }
.video-tabs { border-bottom: 1px solid #334155; }
.video-tabs .nav-link { color: #94a3b8; border: none; padding: 1rem 1.5rem; border-bottom: 2px solid transparent; }
.video-tabs .nav-link:hover { color: white; }
.video-tabs .nav-link.active { color: white; background: transparent; border-bottom-color: #2563eb; }
.tab-content { padding: 1.5rem; max-height: 300px; overflow-y: auto; }
.curriculum-sidebar { width: 400px; background: #1e293b; color: white; overflow-y: auto; border-left: 1px solid #334155; }
.sidebar-header { padding: 1.5rem; border-bottom: 1px solid #334155; }
.sidebar-header h5 { margin: 0; font-size: 1.125rem; }
.course-progress-sidebar { padding: 1rem 1.5rem; background: #334155; }
.progress-text { font-size: 0.875rem; color: #94a3b8; margin-bottom: 0.5rem; }
.section-list { list-style: none; padding: 0; margin: 0; }
.section-item { border-bottom: 1px solid #334155; }
.section-header-btn { width: 100%; padding: 1rem 1.5rem; background: transparent; border: none; color: white; text-align: left; cursor: pointer; display: flex; justify-content: space-between; align-items: center; transition: all 0.3s; }
.section-header-btn:hover { background: #334155; }
.section-lectures { background: #0f172a; }
.lecture-list-item { padding: 0.75rem 2rem; cursor: pointer; transition: all 0.3s; display: flex; align-items: center; gap: 0.75rem; border-bottom: 1px solid #334155; }
.lecture-list-item:hover { background: #1e293b; }
.lecture-list-item.active { background: #2563eb; }
.lecture-list-item.completed { color: #10b981; }
.lecture-checkbox { width: 18px; height: 18px; border-radius: 50%; border: 2px solid #475569; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.lecture-checkbox.checked { background: #10b981; border-color: #10b981; }
.note-item { padding: 1rem; background: #334155; border-radius: 8px; margin-bottom: 1rem; }
.note-time { color: #2563eb; font-size: 0.875rem; font-weight: 600; }
@media (max-width: 992px) { .learn-container { flex-direction: column; height: auto; } .curriculum-sidebar { width: 100%; max-height: 400px; border-left: none; border-top: 1px solid #334155; } }


