.profile-header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #ffffff;
  padding: 3rem 0;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.8);
  object-fit: cover;
  box-shadow: 0 12px 25px rgba(30, 64, 175, 0.35);
}

.profile-sidebar {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.75rem;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
  position: sticky;
  top: 100px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sidebar-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1rem;
  border-radius: 10px;
  color: #475569;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.sidebar-nav-link:hover,
.sidebar-nav-link.active {
  background: rgba(99, 102, 241, 0.1);
  color: #4f46e5;
}

.sidebar-nav-link i {
  font-size: 1.1rem;
}

.profile-content {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
}

.enrolled-courses-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.course-card-horizontal {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 14px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card-horizontal:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.12);
}

.course-card-thumbnail {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
}

.course-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.course-progress .progress {
  height: 8px;
  background: rgba(79, 70, 229, 0.15);
}

.course-progress .progress-bar {
  background: #22c55e;
}

.empty-state {
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 16px;
  background: #f1f5f9;
  border: 1px dashed rgba(148, 163, 184, 0.6);
}

.empty-state i {
  font-size: 2.5rem;
  color: #6366f1;
  margin-bottom: 1rem;
}

.empty-state h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #64748b;
  margin-bottom: 1.5rem;
}

@media (max-width: 991.98px) {
  .profile-sidebar {
    position: static;
    top: auto;
  }

  .course-card-horizontal {
    flex-direction: column;
    align-items: flex-start;
  }

  .course-card-thumbnail {
    width: 100%;
    height: 200px;
  }
}
