.welcome-section h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.welcome-section p {
  max-width: 520px;
}

.stat-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(15, 23, 42, 0.12);
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: #6c757d;
  margin: 0;
}

.learning-card {
  height: 100%;
  border: none;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.learning-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(15, 23, 42, 0.12);
}

.learning-card img {
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.learning-card .card-body {
  padding: 1.25rem 1.5rem;
}

.progress {
  background: rgba(13, 110, 253, 0.1);
}

.progress-bar {
  background: #198754;
}

.rating {
  color: #f59e0b;
  font-weight: 600;
}
