.teacher-header {
  background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
  color: #ffffff;
  padding: 3rem 0;
  margin-bottom: 2.5rem;
}

.teacher-header h1 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.teacher-header .btn-light {
  color: #1f2937;
  font-weight: 600;
  border-radius: 999px;
  padding: 0.6rem 1.4rem;
  background: #ffffff;
  border: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.teacher-header .btn-light:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 255, 255, 0.35);
}

.teacher-course-list-page {
  color: #0f172a;
}

.teacher-course-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 18px 36px rgba(15, 23, 42, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.teacher-course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 26px 48px rgba(15, 23, 42, 0.12);
}

.teacher-course-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.teacher-course-card h5 {
  font-weight: 600;
}

.course-status-badge {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.course-status-badge.status-published {
  background: rgba(34, 197, 94, 0.14);
  color: #15803d;
}

.course-status-badge.status-draft {
  background: rgba(250, 204, 21, 0.2);
  color: #a16207;
}

.course-status-badge.status-incomplete {
  background: rgba(239, 68, 68, 0.18);
  color: #b91c1c;
}

.course-card-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0.85rem 1rem;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  background: #f8fafc;
}

.course-card-actions .btn {
  font-weight: 500;
}

.teacher-course-list-page .text-center {
  color: #64748b;
}

.teacher-course-list-page .text-center i {
  opacity: 0.35;
}
