.teacher-manage-content-page {
  color: #0f172a;
}

.teacher-manage-content-page h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-item {
  border: none;
  border-radius: 16px;
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
  overflow: hidden;
}

.section-item .card-header {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(129, 140, 248, 0.08));
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  padding: 1.25rem 1.5rem;
}

.section-item .btn-group .btn {
  font-weight: 500;
}

.section-item .card-body {
  padding: 1.25rem 1.5rem;
  background: #ffffff;
}

.lecture-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.85rem 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.18);
}

.lecture-item:last-child {
  border-bottom: none;
}

.lecture-item i {
  color: #6366f1;
  margin-right: 0.65rem;
}
