.teacher-dashboard-page {
  color: #0f172a;
}

.teacher-dashboard-page h1 {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.teacher-dashboard-page .stat-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  height: 100%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.teacher-dashboard-page .stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 22px 45px rgba(15, 23, 42, 0.12);
}

.teacher-dashboard-page .stat-card h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: #2563eb;
}

.teacher-dashboard-page .stat-card p {
  margin: 0;
  color: #64748b;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.teacher-dashboard-page .card {
  border: none;
  border-radius: 14px;
  box-shadow: 0 15px 35px rgba(15, 23, 42, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  height: 100%;
}

.teacher-dashboard-page .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 50px rgba(15, 23, 42, 0.14);
}

.teacher-dashboard-page .card img {
  height: 190px;
  object-fit: cover;
}

.teacher-dashboard-page .card-title {
  font-weight: 600;
}
